org.gradle.jvmargs=-Xmx1G

modid=reselect

loomVersion=0.10-SNAPSHOT
kotlinVersion=1.6.0

archiveName=reselect
mavenGroup=it.digifox03
modVersion=0.2.0-alpha

minecraftVersion=1.18
yarnMappings=1.18+build.1
loaderVersion=0.12.8

fabricVersion=0.43.1+1.18
fabricKotlinVersion=1.7.0+kotlin.1.6.0
