org.gradle.jvmargs=-Xmx1G

modid=reselect

loomVersion=0.10-SNAPSHOT
kotlinVersion=1.6.10

archiveName=reselect
mavenGroup=it.digifox03
modVersion=0.2.0-alpha.3

minecraftVersion=1.18.1
yarnMappings=1.18.1+build.18
loaderVersion=0.12.12

fabricVersion=0.45.2+1.18
fabricKotlinVersion=1.7.1+kotlin.1.6.10
betterParseVersion=0.4.3
