org.gradle.jvmargs=-Xmx1G

modid=reselect

loomVersion=0.9-SNAPSHOT
kotlinVersion=1.5.20

archiveName=reselect
mavenGroup=it.digifox03
modVersion=0.2.0-alpha

minecraftVersion=1.17.1
yarnMappings=1.17.1+build.59
loaderVersion=0.11.6

fabricVersion=0.40.1+1.17
fabricKotlinVersion=1.6.4+kotlin.1.5.30
